VITE_apiKey=AIzaSyAcUZPd0zaG0Eg0BOSRuFl3zj035D8vTVA
VITE_authDomain=toy-store-d8df7.firebaseapp.com
VITE_projectId=toy-store-d8df7
VITE_storageBucket=toy-store-d8df7.appspot.com
VITE_messagingSenderId=138242001423
VITE_appId=1:138242001423:web:00c25a70e1dd2ac2f4b17a